f = imread("BarbaraNoise.bmp");%é una immagine con rumore salt and pepper, il miglior modo di togliere il rumore è un filtro mediano
m = medfilt2(f, [5, 5]); %applico il filtro mediano
imshow(m, []);
figure;
%provo un altro metodo
F = fft2(f);%faccio la trasformata
[a,b] = size(F);%prendo le dimensioni dell'immagine della trasformata
dist = distmatrix(a,b);%usando la funzione dist, calcolo la distanza di ogni pixel dal centro dell'immagine
sigma1 = 30;
sigma2 = 20;
sigma3 = 40;
sigma4 = 50;
sigma5 = 60;
sigma6 = 70;
H_gau=exp(-(dist.^2)/(2*(sigma^2)));
GaussianFiltered = F .* H_gau;
img_rec_gau = real(ifft2(GaussianFiltered));
imshow(img_rec_gau, []);


